# Pockon

./: README.md  settings.gradle.kts  upload_certificate.pem
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/giftbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sumi/giftbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sumi/pockon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giftbox/: AddGiftScreen.kt  AddViewModel.kt  AppDatabase.kt  BrandDatabase.kt  DateTransformation.kt  DiModule.kt  Gift.kt  GiftDatabase.kt  GiftRepository.kt  HomeScreen.kt  HomeViewModel.kt  KaKaoSearchAPI.kt  LoginActivity.kt  LoginRepository.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/giftbox/alarm/: AlarmReceiver.kt  MyAlarmManager.kt
app/src/main/java/com/example/giftbox/data/: BrandSearchDataSource.kt  BrandSearchRepository.kt  GiftDataSource.kt  GiftPhotoDataSource.kt  GiftRepository.kt  LoginRepository.kt  SearchDataSource.kt
app/src/main/java/com/example/giftbox/data/local/: BrandDataSource.kt  GiftLocalDataSource.kt
app/src/main/java/com/example/giftbox/data/model/: Brands.kt  Gift.kt
app/src/main/java/com/example/giftbox/data/remote/: BrandSearchDataSource.kt  GiftDataSource.kt  GiftPhotoDataSource.kt  LoginDataSource.kt
app/src/main/java/com/example/giftbox/data/repository/: BrandSearchRepository.kt  GiftRepository.kt  LoginRepository.kt
app/src/main/java/com/example/giftbox/di/: DiModule.kt
app/src/main/java/com/example/giftbox/model/: Brand.kt  Brands.kt  Gift.kt
app/src/main/java/com/example/giftbox/ui/: LoadingScreen.kt
app/src/main/java/com/example/giftbox/ui/add/: AddGiftScreen.kt  AddViewModel.kt
app/src/main/java/com/example/giftbox/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/giftbox/ui/home/: HomeScreen.kt  HomeViewModel.kt  MapFragment.kt
app/src/main/java/com/example/giftbox/ui/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/example/giftbox/ui/loading/: LoadingScreen.kt
app/src/main/java/com/example/giftbox/ui/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/giftbox/ui/main/: MainActivity.kt  MainFragment.kt  MainScreen.kt
app/src/main/java/com/example/giftbox/ui/map/: GiftItemAdapter.kt  MapFragment.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/giftbox/ui/pin/: PinFragment.kt  PinScreen.kt  PinViewModel.kt
app/src/main/java/com/example/giftbox/util/: BitmapConverter.kt  DateTransformation.kt  ThousandSeparator.kt
app/src/main/java/com/sumi/giftbox/: MainApplication.kt
app/src/main/java/com/sumi/giftbox/alarm/: AlarmReceiver.kt  MyAlarmManager.kt
app/src/main/java/com/sumi/giftbox/di/: DiModule.kt
app/src/main/java/com/sumi/giftbox/util/: BitmapConverter.kt  DateTransformation.kt  ThousandSeparator.kt
app/src/main/java/com/sumi/pockon/: MainApplication.kt
app/src/main/java/com/sumi/pockon/alarm/: AlarmReceiver.kt  MyAlarmManager.kt
app/src/main/java/com/sumi/pockon/di/: DiModule.kt
app/src/main/java/com/sumi/pockon/receiver/: AlarmReceiver.kt
app/src/main/java/com/sumi/pockon/util/: BitmapConverter.kt  CryptoManager.kt  DateTransformation.kt  GifticonParser.kt  NetworkMonitor.kt  SharedPrefKeys.kt  SharedPreferenceKeys.kt  ThousandSeparator.kt
app/src/main/res/drawable/: ic_add_photo_40.xml  rounded_button.xml  rounded_corner.xml  rounded_corner_end_dt.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_map.xml  item_gift.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/giftbox/: ExampleUnitTest.kt
app/src/test/java/com/sumi/giftbox/: ExampleUnitTest.kt
app/src/test/java/com/sumi/pockon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
